{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SQPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // AD group allowed into the portal (DOMAIN\Group form, e.g.
  // "CONTOSO\\SQ Portal Users"). Read by the commented AD block in Program.cs
  // (marked "/////////remove when you want to link AD\\\\\\\\\\"); ignored
  // while the test sign-in is active.
  "Auth": {
    "AllowedAdGroup": ""
  },
  // Transport security and key storage.
  // RequireHttps: keep true when the server has an HTTPS binding
  // (recommended). Set false ONLY for plain-http intranet hosting with no
  // certificate — it relaxes the Secure flag on cookies and disables the
  // https redirect; leaving it true on an http-only server makes sign-in
  // silently impossible.
  // DataProtectionKeysFolder: where the cookie/antiforgery encryption keys
  // live. Must survive restarts and deployments; empty means <app>/keys.
  // The service account needs write access to it.
  "Security": {
    "RequireHttps": true,
    "DataProtectionKeysFolder": ""
  },
  // Outbound email. FromAddress is the mailbox every portal email is sent
  // from — a placeholder until the real mailbox exists. While SmtpHost is
  // empty, Send shows a "not configured" message instead of sending. Real
  // credentials belong in environment variables (Mail__SmtpUsername,
  // Mail__SmtpPassword) or user secrets, not in this file.
  "Mail": {
    "FromAddress": "SQChangeLaterEmail@Example.com",
    "FromDisplayName": "SQ Service Quality Team",
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseStartTls": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  // SLA clock. TimeZone is the business time zone "today" is computed in
  // (e.g. "Arabian Standard Time" on Windows); empty means the server's local
  // zone, which is wrong on cloud servers running UTC. WeekendDays are the
  // non-working days for SLA purposes.
  "Sla": {
    "TimeZone": "",
    "WeekendDays": [ "Friday", "Saturday" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    // Daily log files (sqportal-<date>.log) so server-side failures stay
    // diagnosable — the console is invisible under IIS or a Windows service.
    // Folder is relative to the app root unless an absolute path is given;
    // the service account needs write access to it.
    "File": {
      "Enabled": true,
      "Folder": "Logs",
      "MinimumLevel": "Information"
    }
  },
  // Set to the site's real internal hostname in each environment, e.g.
  // "sqportal.company.local" — "*" answers to any host name.
  "AllowedHosts": "*"
}
